[defaults]
inventory = ./inventory
enable_plugins = community.vmware.vmware_vm_inventory
host_key_checking = False
remote_tmp = /tmp/.ansible-${USER}/tmp
local_tmp = /tmp/.ansible-${USER}/tmp
deprecation_warnings = False
callback_whitelist = profile_tasks

